{
  "name": "photogallery",
  "version": "0.0.1",
  "description": "a first project for VR ",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack serve --mode development",
    "clean": "rm -r dist/*",
    "cleanbuild": "rm -r dist/* && webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.2.0",
    "html-bundler-webpack-plugin": "^4.10.3",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "aframe": "^1.6.0",
    "aframe-environment-component": "^1.4.0"
  }
}
